<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/to_time_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_gravity="bottom"
        android:text="12:03"
        android:textColor="@color/colorDarkGrey"/>
    <TextView
        android:id="@+id/to_msg_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="보낸 메세지입니다"
        android:textStyle="normal"
        android:textSize="16dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/textbox_to"/>


</LinearLayout>